# MedicalData

./: Backend.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Configuration/: JwtSettings.cs
Backend/Controllers/: PatientsController.cs  UserControler.cs  WeatherForecastController.cs
Backend/DTO/User/: LoginDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Backend/Data/: MedicalContext.cs
Backend/Migrations/: 20251129233642_InitialPatients.Designer.cs  20251129233642_InitialPatients.cs  20260208184128_UserMigration.Designer.cs  20260208184128_UserMigration.cs  20260419171319_InitialPatient.Designer.cs  20260419171319_InitialPatient.cs  20260419174410_InitialUser.Designer.cs  20260419174410_InitialUser.cs  20260419174513_InitialUser2.Designer.cs  20260419174513_InitialUser2.cs  20260419180257_DeletePatient.Designer.cs  20260419180257_DeletePatient.cs  20260425120755_ChangeUser.Designer.cs  20260425120755_ChangeUser.cs  20260514144211_InitialCreate.Designer.cs  20260514144211_InitialCreate.cs  MedicalContextModelSnapshot.cs
Backend/Models/: Patient.cs  User.cs  WeatherForecast.cs
Backend/Properties/: launchSettings.json
Backend/Service/: JwtService.cs  PasswordService.cs  UserService.cs
frontend/: CHANGELOG.md  Dockerfile  frontend.esproj  frontend.slnx  package-lock.json  vite.config.js
